{
  "name": "magein/thinkphp-extra",
  "description": "thinkphp6扩展文件",
  "type": "library",
  "homepage": "https://github.com/magein/tools",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "xiaomage",
      "email": "1154699897@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "magein\\thinkphp_extra": "src/"
    }
  }
}